variables:
  VERSION: "1.2.4"

stages:
  - test
  - build
  - deploy

test:
  stage: test
  cache:
    paths:
      - node_modules/
      - vendor/bundle/
  script:
    - bundle install -j4 --path vendor/bundle
    - yarn install
    - bundle exec rails test

build:
  stage: build
  variables:
    RAILS_ENV: production
    SECRET_KEY_BASE: secret_key_base
  cache:
    paths:
      - node_modules/
      - vendor/bundle/
  script:
    - bundle config --global frozen 1 
    - bundle config set without 'development test' 
    - bundle install -j4 --retry 3 --path vendor/bundle
    - yarn install
    - bundle exec rake assets:precompile
    - mkdir builds
    - tar --exclude=builds/alitwitter-$VERSION.tar -zcf builds/alitwitter-$VERSION.tar .

  artifacts:
    paths:
      - builds

deploy_local_vm:
  stage: deploy
  dependencies:
    - build
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - mkdir -p ansible/roles/load_app_artifact/files/
    - cp "builds/alitwitter-$VERSION.tar" ansible/roles/deploy/files/alitwitter.tar
    - ansible-playbook -i ansible/inventory/hosts ansible/deploy.yml
